<html>

	<head>
		<link href="Style2.css" rel="stylesheet" text="text/css">
		<title>About Miles Carter</title>
	</head>
<br>
/*Background Image*/
	<body style="background:url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/yRF5c-O/dynamic-lines-seamless-looping-background-blue-4k-and-full-hd_nkw1ohht__F0000.png); background-size: 100% 100%;" >
	<div class="body">
		<h1><center><div class=header><div class=large>My Family!</center></div></h1>
			</div>
	</body>
/*Topnav*/
	<div class="topnav">
		<a href="index.html"><h1>My Hobbies</h1></a>
		<a href="Family.html"><h1>My Family</h1></a>
		<a href="Friends.html"><h1>My Friends</h1></a>
	</div>
<br>
/*Left Column*/
	<div class="column">
		<h1><center><u>My Mom</u></center></h1>
		<center><img src="http://ytimg.googleusercontent.com/vi/4pVkxYFIh9I/mqdefault.jpg" height="150" width="300" title="Taking the Daily Dub"></center>
		<h3><center>This is my Mom</center></h3>
		<h3><center>Her job is to take dubs all day</center><h3>
		<h3><center>Her preferred method of transport is the Battle Bus</center></h3>
		<h3><center>Will Game End You</center></h3>
		<h3><center>Had a game made after her, you might not have heard of it, but it is called Fortnite</h3></center>
		<h3><center>A rival company stole her idea and created the game PUBG, a stupid game with stupid graphics that make it unrealistic</h3></center>
		<h3><center>Now let me tell you a story about my mother...one day she got a 52 kill game and was doing super epic and was about to take the fat dub, until the one-and-only Ninja joined the game. Ninja went straight for the tactical, Boogie Bomb to try and take the dub, but then she did a 360 No-Scope and Game Ended him. The End.
		</div>
/*Right Column*/
		<div class="side">
			<h1><center><u>My Brother</u></center></h1>
			
			<center><img src="https://i.imgur.com/IJDGlTX.jpg" height="300" width="200" title="Splatinski mocking my presence"></center>
			<h3><center>This is my evil twin brother Splatinski</center</h3>
			<h3><center>He lives in an evil base, upon an evil island, just off the evil coast of Antarctica</h3></center>
			<h3><center>Has a robotic arm (Photo was taken before the incident)</h3></center>
			<h3><center>Wants to rule the world</h3></center>
			<h3><center>Has access to an army of fly-sized bats, that he uses to terrorize local towns</h3></center>
			<h3><center>Knew Batman from a party once, but they aren't like friends, they are more like awkward acquaintances because Splatinski spilt punch on his face.</h3></center>
			<h3><center>Depressed that he is not friends with Batman</h3></center>
			<h3><center>Once had a movie about him, but it was made by Netflix and nobody cared</h3></center>
			
		</div>
/*Middle Column*/
	<center> <div class="middle">
		<h1><center><u>My Dad</u></center></h1>
<br>
		<center><img src="http://i.imgur.com/FCWvO.jpg" height="250" width="200" title="My Dad"></center>
		<h3>My father is the mayor/dictator of Sombertown</h3>
		<h3>His real name is Burgermeister Meisterburger</h3>
		<h3>He hates toys immensly, to the point that he even outlawed them in his town, until Kris Kringle arrived to foil his plans</h3>
		<h3>Enjoys outlawing toys as a "hobby"</h3>
		<h3>Him and Kris Kringle fought to the death once, but Kringle's power of toys defeated my father. Kris Kringle spared him, making everyone think he was a cool dude, but my father new otherwise. He plots his revenge to this day, waiting for the day he can rule a world without toys.</h3>
		<h3>Had a movie made after, him known as a Christmas classic that is loved by all families during the holidays</h3>
		<h3>This movie won six Emmys, and 2 Oscars</h3>
		<h3>If you want a detailed summary of all of my father's accomplishments, you can find them <a href="http://christmas-specials.wikia.com/wiki/Burgermeister_Meisterburger">here!</a></h3>
		</div> </center>

/*Footer*/
	<div class="footer">
<br>
		<h2>Miles Carter/Period 2/Advanced Website</h2>
<br>
			</div>
</html>

