
<html>

	<head>
		<link href="Style3.css" rel="stylesheet" text="text/css">
		<title>About Miles Carter</title>
	</head>
<br>
/*Background Image*/
	<body style="background:url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/yRF5c-O/dynamic-lines-seamless-looping-background-green-4k-and-full-hd_ekvrq6oa__F0000.png); background-size: 100% 100%;" >
	<div class="body">
		<h1><center><div class=header><div class=large>My Friends!</center></div></h1>
			</div>
	</body>
/*Topnav*/
	<div class="topnav">
		<a href="index.html"><h1>My Hobbies</h1></a>
		<a href="Family.html"><h1>My Family</h1></a>
		<a href="Friends.html"><h1>My Friends</h1></a>
	</div>
<br>
/*Left Column*/
	<div class="column">
		<h1><center><u>Buddy Bot</u></center></h1>
		<center><img src="https://vignette.wikia.nocookie.net/jimmyneutron/images/c/c2/JN-34.jpg/revision/latest?cb=20090811004646" height="250" width="300" title="Cool Dude"></center>
		<h3><center>This is my good friend Buddy Bot</center></h3>
		<h3><center>He owns the local In-N-Out</center><h3>
		<h3><center>His father is Brobot, who used to be cool until he dabbed</center></h3>
		<h3><center>After this catastrophe, he was shunned by everyone and banished to the Shadow Realm</center></h3>
		<h3><center>Buddy Bot knows how to fly and has a built-in missile launcher</h3></center>
		<h3><center>He is a competitive Krunker player with every skin in the game</h3></center>
		<h3><center>One day when he was working at In-N-Out, a kid slammed the doors open, challenging him to a game of Krunker. Buddy Bot accepted this challenge, completely wrecking the kid on the spot and game ending him. Nobody ever challenged him again, so everyone just calls him the master of Krunker because everyone is too afraid.</center></h3>
		</div>
/*Right Column*/
		<div class="side">
			<h1><center><u>My Best Friend</u></center></h1>
			
			<center><img src="https://i.imgur.com/IJDGlTX.jpg" height="300" width="200" title="The Coolest Dude"></center>
			<h3><center>My Best Friend in the entire world</center</h3>
			<h3><center>He lives in a base, upon an island, just off the coast of Antarctica</h3></center>
			<h3><center>Has a robotic arm (Photo was taken before the incident)</h3></center>
			<h3><center>Wants to make everyone happy whenever possible</h3></center>
			<h3><center>He looks very similar to Splatinski, maybe just a coincidence</h3></center>
			<h3><center>His name is Best Friend, how fitting</h3></center>
			<h3><center>His favorite superhero is Batman</h3></center>
			<h3><center>Seems to hate Netflix for some reason</h3></center>
			
		</div>
/*Middle Column*/
	<center> <div class="middle">
		<h1><center><u>Hank Bob</u></center></h1>
<br>
		<center><img src="https://i.ytimg.com/vi/DJuh2KvI25g/hqdefault.jpg" height="200" width="250" title="Also Cool Dude"></center>
		<h3>Works at the local In-N-Out flipping burgers</h3>
		<h3>Makes six figure salaries</h3>
		<h3>Once won the award for best Rock-Paper-Scissors player in the world</h3>
		<h3>Likes the sound that pickle slices make when you rub them together, even though it hurts everyone elses ears</h3>
		<h3>Sponsored by Monster Energy Drink</h3>
		<h3>Streams PUBG on Twitch daily, known as the "Ninja of Player Unown's Battle Grounds"</h3>
		<h3>Tried playing Fortnite, but became blind after witnessing the infinite dab emote</h3>
		<h3>I would not recommend that you put yourself through this suffering, but you can watch the emote of the infinite dab <a href="https://www.youtube.com/watch?v=_REVy-ZH6w4">here</a></h3>
		<h3>If you did watch the full video, then you obviously would not be reading this right now</h3>
		<h3>Also I am also not to be held accountable for any ill effects of watching the video</h3>
		<h3>Probably should have put that before I put the link</h3>
		<h3>Oh well XD</h3>
		</div> </center>

/*Footer*/
	<div class="footer">
<br>
		<h2>Miles Carter/Period 2/Advanced Website</h2>
<br>
			</div>
</html>
