<html>

	<head>
		<link href="Style.css" rel="stylesheet" text="text/css">
		<title>About Miles Carter</title>
	</head>
<br>
/*Background Image*/
	<body style="background:url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/yRF5c-O/dynamic-lines-seamless-looping-background-red-4k-and-full-hd_41vhtaar__F0000.png); background-size: 100% 30%;" >
	
		<h1><center><div class=header><div class=large>About Miles Carter!</center></div></h1>
	
	</body>
/*Topnav*/
	<div class="topnav">
		<a href="index.html"><h1>My Hobbies</h1></a>
		<a href="Family.html"><h1>My Family</h1></a>
		<a href="Friends.html"><h1>My Friends</h1></a>
	</div>
<br>
/*Left Column*/
	<div class="column">
<br>
<br>
		<center><font size="+2"><u>What Am I Doing Today?</u></center>
<ol>
	<li>Eating Cocoa Krispies</li>
<br>
	<li>Going to School</li>
<br>
	<li>Eating Cocoa Krispies</li>
<br>
	<li>Going Home</li>
<br>
	<li>Eating Cocoa Krispies</li>
<br>
	<li>Going to Sleep</li>
<br>
	<li>Eating Cocoa Krispies</li>
</ol>	
<br>
<hr>
<br>
		<center><font size="+2"><u>Rating Cereal!</u></center>
<ol>
	<li>Cocoa Krispies: 14/10</li>
<br>
	<li>Reeses Puffs: 12/10</li>
<br>
	<li>Cocoa Pebbles: 10/10</li>
<br>
	<li>Coco Pops: 9/10</li>
<br>
	<li>Chex: 0/10</li>
<br>
	<li>Cocoa Krispies: 8/10</li>
<br>
	<li>Lucky Charms: Ew</li>
<br>
	<li>Fruity Pebbles: -1/10</li>
<br>
	<li>Fruit Loops: 9/10</li>
<br>
	<li>Obama O's: Wut</li>
<br>
	<li>Oreo O's: Fun fact, these were discontinued in 2007, but if they still existed I might give it a 7/10</li>
</ol>
		</div>
/*Right Column*/
		<div class="side">

		<center><h3><u>Questions Frequently Asked</u></h3></center>
		<ol>
			<li>Do you actually like Cocoa Krispies?
<br>
<br>
			Yes, immensly</li>
<br>
			<li>How famous are you in Spain?
<br>
<br>
				Si</li>
<br>
			<li>Is your name actually Francesco Van Carlos the III?
<br>
<br>
				I don't know is your name actually Bob?</li>
<br>
			<li>Where can I find Garfield GO?
<br>
<br>
				At your local App Store</li>
<br>
			<li>Is Garfield GO Free?
<br>
<br>
				No, it is $9,000</li>
<br>
			<li>Why would you rather sit?
<br>
<br>
				Well would you rather stand?
<br>
<br>
			<li>Would you eat any cereal besides Cocoa Krispies?
<br>
<br>
				Yes, Obama O's</li>
<br>
			<li>Are you dumb?
<br>
<br>
				No u</li>
<br>
			<li>Hey do you know the time?
<br>
<br>
				Ya its 9:15</li>
<br>
			<li>Do you know where the bathroom is?
<br>
<br>
				No</li>
			
		</ol>
		</div>
/*Middle Column*/
	<center> <div class="middle">
<br>
		<h1><u><center>What I do daily!</center></u></h1>
		<h2><u>Piano</u><h2>
			<h3>I am a skilled pianist, known throughout Spain as Francesco Van Carlos the III</h3>
			<center><img src="https://images-na.ssl-images-amazon.com/images/I/7197d3P041L._SL1500_.jpg" height="200" width="200" title="The Source of my Power"></center>
			<h3>I play piano all day, everyday, with my Cocoa Krispies</h3>
<br>
		<h2><u>Garfield GO!</u><h2>
			<h3>Garfield GO is my favorite video game of all time, and I do not sleep unless I catch all the Garfields</h3>
			<center><img src="https://pbs.twimg.com/media/DC4QrCgXYAI6PYB.jpg" height="500" width="300" title="The Best Game"></center>
			<h3>Deserves an Emmy</h3>
<br>
		<h2><u>Sitting</u><h2>
			<h3>Sitting is fun, I can play piano when I am sitting down. I also sit when eating my Cocoa Krispies</h3>
			<center><img src="https://i.imgur.com/z0R8PhN.jpg" height="500" width="400" title="Me Sitting (With Intense Concentration)"></center>
			<h3>If you want to learn how to sit, click the link <a href="https://www.posturite.co.uk/help-advice/useful-resources/learning-guides/art-of-sitting">here!</a></h3>	
<br>
			
		</div> </center>

/*Footer*/
	<div class="footer">
<br>
		<h2>Miles Carter/Period 2/Advanced Website</h2>
<br>
			</div>
</html>
