/*Green border-surrounding the text*/
body {
	border:5px solid green;
}

/*Code for the top header*/
.header{
  	background-color: green;
	text-align: center;
   	padding: 20px;
	border:5px solid green;
}

/*Code to use on most text in the website*/
.text {
	background-color:white;
	text-color:black;
	border:5px solid green;
}

/*Code to make text larger*/
.large	{
	font-size: 200%
}

/* The navbar container */
.topnav {
    overflow: hidden;
    background-color: green;
}

/* Navbar links */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: white;
}

/*Column Alignment and Code*/
.column {
    float: left;
	background-color: green;
}

/* Left and right column */
.side {
        float: right;
	width: 30%;
	background-color: green;
}

/* Middle column */
.middle {
   	width: 30%;
	float: center;
	text-allign: center;
	background-color: green;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 30%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

/*What appears on the bottom of the page*/
.footer {
    background-color: green;
    text-align: center;
    padding: 10px;
}
